CAR/Views/AccountCredentials.xaml

<Page x:Class="CAR.Views.AccountCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAR.Views"
        xmlns:local1="clr-namespace:CAR.user_controls"
        mc:Ignorable="d"
        Title="Account credentials" WindowHeight="640" WindowWidth="960" Loaded="Page_Loaded" Background="White">
   <Page.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/CAR;component/Resources/CARDictionary.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Page.Resources>
   <Grid>

      <StackPanel Name="acStack" Margin="0">

      </StackPanel>
      <Grid Margin="125,0,182,99" HorizontalAlignment="Center" Width="645">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="139*"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="126*"/>
         </Grid.RowDefinitions>

         <TextBox Grid.Row="0" Grid.ColumnSpan="2"  BorderBrush="DarkCyan" Name="passacTextbox" Height="Auto" Width="Auto" Margin="226,240,169,230" Grid.RowSpan="2"/>
         <TextBox Grid.ColumnSpan="2"  BorderBrush="DarkCyan" Name="pass1acTextbox" Height="Auto" Width="Auto" Margin="227,54,168,169" Grid.Row="1"/>
         <TextBox Grid.ColumnSpan="2"  BorderBrush="DarkCyan" Name="pass1ac2Textbox" Height="Auto" Width="Auto" Margin="226,188,169,35"/>
         <RichTextBox BorderBrush="DarkCyan" Margin="227,101,168,100" Grid.ColumnSpan="2" Grid.Row="1"/>
         <Button Grid.Row="1" Grid.ColumnSpan="2" Foreground="White" FontSize="16" FontFamily="Arial" Content="Login" Background="DarkCyan" Name="acsubmitButton" Height="30" Width="250" Margin="227,180,168,45"/>
         <Label Content="Enter User ID:" HorizontalAlignment="Left" Margin="120,194,0,0" VerticalAlignment="Top" Width="101"/>
         <Label Content="Enter Password:" HorizontalAlignment="Left" Margin="110,250,0,0" VerticalAlignment="Top" Width="111" Grid.RowSpan="2"/>
         <Label Content="Re-enter Password:" HorizontalAlignment="Left" Margin="90,0,0,169" VerticalAlignment="Bottom" Width="137" Grid.Row="1"/>
         <Label Content="Password Reminder:" HorizontalAlignment="Left" Margin="80,101,0,0" VerticalAlignment="Top" Width="141" Grid.Row="1" RenderTransformOrigin="0.523,3.269"/>
      </Grid>

   </Grid>


</Page>
