CAR/Views/Carinventory.xaml

<Window x:Class="CAR.Views.Carinventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAR.Views"
        xmlns:local1="clr-namespace:CAR.user_controls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
       mc:Ignorable="d"
       Title="Administrative Module" Height="640" Width="960" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
   <Window.Resources>


      <SolidColorBrush x:Key="GrayBrush" Color="LightSlateGray"/>

      <SolidColorBrush x:Key="SolidBorderBrush" Color="LightSlateGray" />

      <SolidColorBrush x:Key="GreyBrush" Color="LightSlateGray" />

      <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightSlateGray" />

      <SolidColorBrush x:Key="DisabledBorderBrush" Color="LightSlateGray" />

      <SolidColorBrush x:Key="DisabledForegroundBrush" Color="LightSlateGray" />
      <Style x:Key="MenuItemContainerStyle" TargetType="telerik:RadMenuItem">
         <Setter Property="Header" Value="{Binding Text}"/>
         <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
         <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
      </Style>

      <Style TargetType="{x:Type TabItem}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type TabItem}">
                  <Grid>
                     <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource GreyBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" >
                        <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                     </Border>
                  </Grid>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Panel.ZIndex" Value="100" />
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource GreyBrush}" />
                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                     </Trigger>
                     <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

   </Window.Resources>
   <Grid>
      <StackPanel Name="brStack" Margin="0">

      </StackPanel>
      <StackPanel Margin="0,130,74,408" Width="292" HorizontalAlignment="Right">
         <Label x:Name="welcomeLabel" Foreground="Black" HorizontalContentAlignment="Right" Height="49" Margin="10,0,126,0" RenderTransformOrigin="0.618,0.814" />
      </StackPanel>
      <Grid Margin="0, 130,0,0">
         <Label Name="tabLabel" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Width="660"/>
         <Button Name="logoutButton" Margin="0,60,0,0"></Button>
      </Grid>
      <TabControl  SnapsToDevicePixels="True" Name="carTabControl" BorderThickness="0" Margin="125,190,90,0" SelectionChanged="carTabControl_SelectionChanged" Loaded="carTabControl_Loaded">

         <TabItem Name="recTabitem" Background="LightSlateGray" Foreground="White"  FontFamily="Arial" FontSize="14" BorderThickness="0" Height="33" Header="Receive an Asset" MouseLeftButtonUp="recTabitem_MouseLeftButtonUp" Margin="-1,0,1,0" d:LayoutOverrides="Width" >
            <Grid Margin="0,-11,0,11">
               <Label Name="sLabel" Content="Scan or enter barcode:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="223,34,248,0" VerticalAlignment="Top" Width="278" Height="26"/>
               <Button IsEnabled="False" Foreground="White" FontSize="16" FontFamily="Arial" Content="Submit" Background="DarkCyan" x:Name="submitButton_Copy" Height="Auto" Width="Auto" Margin="190,244,181,31" MaxHeight="33" MaxWidth="220"/>
               <ListBox BorderThickness="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="350" Margin="208,149,0,0" Foreground="DarkCyan">
                  <RadioButton x:Name="nnLb" Content="No new asset" FontSize="14"/>
                  <RadioButton x:Name="exLb"  Content="Exchanging old system for new system" FontSize="14" />
                  <RadioButton x:Name="reuLb" Content="Offsite user returning old system" FontSize="14"/>
               </ListBox>
               <telerik:RadMaskedTextInput Name="scTextbox"  BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="190,69,0,0" VerticalAlignment="Top" Width="378" Text="{Binding Barcode, ValidatesOnDataErrors=True}" TextInput="scTextbox_TextInput" KeyDown="scTextbox_KeyDown"/>
            </Grid>
         </TabItem>
         <TabItem HorizontalAlignment="Center" Name="dissTabitem" Background="LightSlateGray" Foreground="White" FontFamily="Arial" FontSize="14" BorderThickness="0" Height="33" Header="Assign an Asset" MouseLeftButtonUp="dissTabitem_MouseLeftButtonUp" >
            <Grid Margin="0,-11,0,11" Background="White">
               <Label Name="seLabel" Content="Scan or enter barcode:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="218,34,253,0" VerticalAlignment="Top" Width="278" Height="26"/>
               <ListBox BorderThickness="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="350" Margin="208,149,0,0" Foreground="DarkCyan">
                  <RadioButton x:Name="nuLb" Content="New user" FontSize="14"/>
                  <RadioButton x:Name="luLb" Content="Local user receiving a new one" FontSize="14" />
                  <RadioButton x:Name="reLb" Content="Offsite user" FontSize="14"/>
               </ListBox>
               <Button IsEnabled="False" Foreground="White" FontSize="16" FontFamily="Arial" Content="Submit" x:Name="submit2Button_Copy" Height="Auto" Width="Auto" Margin="190,244,176,31" MaxHeight="33" MaxWidth="220"/>
               <telerik:RadMaskedTextInput Name="scsTextbox"  BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="188,69,0,0" VerticalAlignment="Top" Width="383" TextInput="scsTextbox_TextInput"/>
            </Grid>
         </TabItem>
         <TabItem SnapsToDevicePixels="True" Name="assTabitem" Background="LightSlateGray" Foreground="White" FontFamily="Arial" FontSize="14" BorderThickness="0" Height="33" Header="Select Asset" MouseLeftButtonUp="assTabitem_MouseLeftButtonUp" Margin="2,0,-2,0" d:LayoutOverrides="Width" >

            <Grid  HorizontalAlignment="Center">
               <Grid Name="layoutRoot" HorizontalAlignment="Center">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="23*"/>
                     <ColumnDefinition Width="55*"/>
                     <ColumnDefinition Width="872*"/>
                  </Grid.ColumnDefinitions>


                  <telerik:RadGridView x:Name="gridView" HorizontalAlignment="Center" ShowSearchPanel="True" IsFilteringAllowed="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" FilteringMode="FilterRow" BeginningEdit="gridView_BeginningEdit" PreparingCellForEdit="gridView_PreparingCellForEdit" PreparedCellForEdit="gridView_PreparedCellForEdit" CellEditEnded="gridView_CellEditEnded" AlternationCount="2" NewRowPosition="Top" CanUserDeleteRows="True" CanUserInsertRows="True" CanUserSearch="True" CanUserSelect="True" Margin="-53,0,-35,0" Width="716">


                     <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding apo}" Header="APO" IsFilterable="True" Width="150"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding serial_number}" Header="Serial Number" Width="150" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding model}" Header="model" IsFilterable="True" Width="150"  />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding state}" Header="State" IsFilterable="True" Width="150" />
                     </telerik:RadGridView.Columns>
                  </telerik:RadGridView>
               </Grid>
            </Grid>

         </TabItem>

         <TabItem SnapsToDevicePixels="True" Name="userTabitem" Background="LightSlateGray" Foreground="White" FontFamily="Arial" FontSize="14" BorderThickness="0" Height="33"  Header="Select User" MouseLeftButtonUp="userTabitem_MouseLeftButtonUp" Margin="4,0,-4,0" d:LayoutOverrides="Width" >
            <Grid>
               <Grid Name="layoutRootOne" Background="White">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="23*"/>
                     <ColumnDefinition Width="55*"/>
                     <ColumnDefinition Width="872*"/>
                  </Grid.ColumnDefinitions>
                  <telerik:RadGridView HorizontalAlignment="Center" x:Name="gridViewOne" ShowSearchPanel="True" IsFilteringAllowed="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" FilteringMode="FilterRow" BeginningEdit="gridViewOne_BeginningEdit" PreparingCellForEdit="gridViewOne_PreparingCellForEdit" PreparedCellForEdit="gridViewOne_PreparedCellForEdit" CellEditEnded="gridViewOne_CellEditEnded" AlternationCount="2" Margin="0,0,19,0" Width="716"  >

                     <telerik:RadGridView.SortDescriptors>
                        <telerik:SortDescriptor Member="Name"
                            SortDirection="Ascending" />
                     </telerik:RadGridView.SortDescriptors>
                     <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding barcode}" Header="Created" IsFilterable="True" Width="150" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding firstname}" Header="Firstname" Width="150" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding lastname}" Header="Lastname" Width="150" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding email}" Header="Email" Width="150" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding time}" Header="Time" Width="150"/>

                     </telerik:RadGridView.Columns>
                  </telerik:RadGridView>

               </Grid>
            </Grid>
         </TabItem>
         <TabItem Name="apoTabitem" Background="LightSlateGray" Foreground="White" FontFamily="Arial" FontSize="14" BorderThickness="0" Height="33" Header="Administer APOs" MouseLeftButtonUp="apoTabitem_MouseLeftButtonUp" Margin="-2,0,2,0" d:LayoutOverrides="Width" >
            <Grid>
               <Grid Name="layoutRootApo"
                    Background="White">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="23*"/>
                     <ColumnDefinition Width="55*"/>
                     <ColumnDefinition Width="872*"/>
                  </Grid.ColumnDefinitions>
                  <telerik:RadGridView HorizontalAlignment="Center" x:Name="gridViewApo" ShowSearchPanel="True" IsFilteringAllowed="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" FilteringMode="FilterRow" BeginningEdit="gridViewApo_BeginningEdit" PreparingCellForEdit="gridViewApo_PreparingCellForEdit" PreparedCellForEdit="gridViewApo_PreparedCellForEdit" CellEditEnded="gridViewApo_CellEditEnded" AlternationCount="2" >
                     <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding firstname}" Header="Firstname" Width="150"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding lastname}" Header="Lastname" Width="150"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding car_admin}" Header="Car Admin" Width="150" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding center}" Header="Center" Width="150" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding email}" Header="Email" Width="150" />
                     </telerik:RadGridView.Columns>
                  </telerik:RadGridView>
               </Grid>
            </Grid>
         </TabItem>
         <TabItem Name="cenTabitem" Background="LightSlateGray" Foreground="White" FontFamily="Arial" FontSize="14" BorderThickness="0" Height="33" Header="Administer Centers" MouseLeftButtonUp="cenTabitem_MouseLeftButtonUp" Margin="2,0,-24.953,0" >
            <Grid>
               <Grid Name="layoutRootCenter" 
                     Background="White">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="23*"/>
                     <ColumnDefinition Width="55*"/>
                     <ColumnDefinition Width="872*"/>
                  </Grid.ColumnDefinitions>
                  <telerik:RadGridView HorizontalAlignment="Center" x:Name="gridViewCenter" ShowSearchPanel="True" IsFilteringAllowed="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" FilteringMode="FilterRow" BeginningEdit="gridViewCenter_BeginningEdit" PreparingCellForEdit="gridViewCenter_PreparingCellForEdit" PreparedCellForEdit="gridViewCenter_PreparedCellForEdit" CellEditEnded="gridViewCenter_CellEditEnded" AlternationCount="2" >
                     <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding apo}" Header="APO" Width="150" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding locationcode}" Header="Location Code" IsFilterable="True" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding center1}" Header="Center"/>

                     </telerik:RadGridView.Columns>
                  </telerik:RadGridView>
               </Grid>
            </Grid>
         </TabItem>

      </TabControl>

   </Grid>
</Window>
