CAR/Views/ChangePassword.xaml

<Page x:Class="CAR.Views.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAR.Views"
        xmlns:local1="clr-namespace:CAR.user_controls"
        mc:Ignorable="d"
        Title="Change your password" WindowHeight="640" WindowWidth="960" Loaded="Page_Loaded" Background="White">
   <Page.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/CAR;component/Resources/CARDictionary.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Page.Resources>
   <Grid>

      <StackPanel Name="bcStack" Margin="0">

      </StackPanel>

      <Grid Margin="125,0,182,99" HorizontalAlignment="Center" Width="645">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="139*"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="126*"/>
         </Grid.RowDefinitions>

         <TextBox Grid.Row="0" Grid.ColumnSpan="2"  BorderBrush="DarkCyan" Name="passbcTextbox" Height="32" Width="Auto" Margin="226,240,169,230" Grid.RowSpan="2"/>
         <TextBox Grid.ColumnSpan="2"  BorderBrush="DarkCyan" Name="pass1bcTextbox" Height="32" Width="250" Margin="227,50,168,165" Grid.Row="1"/>
         <TextBox Grid.ColumnSpan="2"  BorderBrush="DarkCyan" Name="pass1bc2Textbox" Height="32" Width="250" Margin="226,188,169,35"/>
         <Button Grid.Row="1" Grid.ColumnSpan="2" Foreground="White" FontSize="16" FontFamily="Arial" Content="Login" Background="DarkCyan" Name="bcsubmitButton" Height="30" Width="250" Margin="226,125,169,100"/>
         <Label Content="Enter User ID:" HorizontalAlignment="Left" Margin="138,194,0,0" VerticalAlignment="Top" Width="83"/>
         <Label Content="Enter Password:" HorizontalAlignment="Left" Margin="128,250,0,0" VerticalAlignment="Top" Width="93" Grid.RowSpan="2"/>
         <Label Content="Re-enter Password:" HorizontalAlignment="Left" Margin="118,60,0,0" VerticalAlignment="Top" Width="109" Grid.Row="1"/>
      </Grid>

   </Grid>
</Page>
