CAR/Views/CreateAssetView.xaml

<UserControl x:Class="CAR.Views.CreateAssetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAR.Views"
             xmlns:car="clr-namespace:CAR"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <car:RadioButtonCheckConverter x:Key="RadioButtonCheckConverter"/>
    </UserControl.Resources>    
    <Grid>
        <StackPanel HorizontalAlignment="Center">
        <Label Name="seLabel" Content="Scan or enter barcode:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="218,34,253,0" VerticalAlignment="Top" Width="278" Height="26"/>
        <TextBox HorizontalContentAlignment="Center" HorizontalAlignment="Center" Name="barcodeText" Text="{Binding Barcode, Mode=TwoWay}" MinWidth="200"/>
        <ListBox BorderThickness="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="350" Margin="208,149,0,0" Foreground="DarkCyan">
                <RadioButton x:Name="noNewAsset" GroupName="AssetType" Content="No new asset" FontSize="14" IsChecked="{Binding AssetType, Mode=OneWayToSource, Converter={StaticResource RadioButtonCheckConverter}, ConverterParameter=0}"/>
                <RadioButton x:Name="existingAsset" GroupName="AssetType" Content="Exchanging old system for new system" FontSize="14" IsChecked="{Binding AssetType, Mode=OneWayToSource, Converter={StaticResource RadioButtonCheckConverter}, ConverterParameter=1}"/>
                <RadioButton x:Name="offsiteAsset" GroupName="AssetType" Content="Offsite user returning old system" FontSize="14" IsChecked="{Binding AssetType, Mode=OneWayToSource, Converter={StaticResource RadioButtonCheckConverter}, ConverterParameter=2}"/>
        </ListBox>
            <!--<telerik:RadBusyIndicator Name="message2Busy">
                <Button Foreground="White" FontSize="16" FontFamily="segoe ui" Content="Submit" x:Name="submit2Button_Copy" Height="Auto" Width="Auto" Margin="190,244,176,31" MaxHeight="33" MaxWidth="220" Click="submit2Button_Copy_Click"/>
            </telerik:RadBusyIndicator>-->
        <Button Foreground="White" FontSize="16" FontFamily="segoe ui" Content="Submit" Command="{Binding SubmitCommand}" MaxWidth="100"/>
        </StackPanel>
    </Grid>
</UserControl>
