CAR/Views/DefaultView.xaml

<Page x:Class="CAR.Views.Default"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Default">

    <Grid>
        <!--<TabControl ItemsSource="{Binding ViewModelList}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Name}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>-->
        <!--<TabControl.ItemTemplate>
                <DataTemplate>
                    <TabItem Header="{Binding Name}" >
                        --><!--<TabItem.Content >
                        </TabItem.Content>--><!--
                </TabItem>
            </DataTemplate>
            </TabControl.ItemTemplate>-->
           
      
        <TabControl ItemsSource="{Binding ViewModelList}" x:Name="MainTabs">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TabItem Header="{Binding Name}">
                    </TabItem>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Page>
