CAR/Views/EnterPassword.xaml

<Page x:Class="CAR.Views.EnterPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAR.Views"
        xmlns:local1="clr-namespace:CAR.user_controls"
        mc:Ignorable="d"
        Title="Enter your password" Loaded="Page_Loaded" WindowHeight="640" WindowWidth="960" Background="White">
   <Page.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/CAR;component/Resources/CARDictionary.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Page.Resources>
   <Grid>
      <StackPanel Name="bepStack" Margin="0">
      </StackPanel>
      <Grid Margin="210,165,217,35" HorizontalAlignment="Center">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="139*"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="126*"/>
         </Grid.RowDefinitions>

         <TextBox Grid.ColumnSpan="2"  BorderBrush="DarkCyan" Name="passTextbox" Height="Auto" Width="Auto" Margin="155,80,120,91"/>

         <Button Grid.ColumnSpan="2" Foreground="White" FontSize="16" FontFamily="Arial" Content="Login" Background="DarkCyan" x:Name="submitButton" Height="33" Width="250" Margin="155,142,120,29"/>
         <Label Content="Password" HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top" Width="75"/>

      </Grid>

   </Grid>
</Page>
