CAR/Views/Register.xaml

<Page x:Class="CAR.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR.Views"
      mc:Ignorable="d" 
      WindowWidth="960" WindowHeight="750"
      Title="Register" Loaded="Page_Loaded">

   <Grid Height="324" Width="564">
      <Grid Margin="0,0,60,-75" Background="White" Height="399" VerticalAlignment="Bottom">
         <Grid.RowDefinitions>

         </Grid.RowDefinitions>
         <TextBlock Height="20"  HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
         <Label Height="23" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="67,10,0,0" Name="phoneLabel" Content="Phone number" VerticalAlignment="Top" Width="110" Padding="0" />
         <Label Height="23" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="67,48,0,0" Name="userIDLabel" Content="Username" ToolTip="Create a username" VerticalAlignment="Top" Width="110" Padding="0" />
         <Label Height="23" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="67,93,0,0" Name="emailLabel" Content="Email" VerticalAlignment="Top" Width="110" Padding="0"/>
         <Label Height="23" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="67,121,0,0" Name="passwordLabel" Content="Password" VerticalAlignment="Top" Width="110" Padding="0" />
         <Label Height="33" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="67,159,0,0" Name="confirmPwdLabel" Content="Confirm password" VerticalAlignment="Top" Width="110" Padding="0" />
         <Label Height="23" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="67,0,0,141" Name="centerLabel" Content="Center" VerticalAlignment="Bottom" Width="55" RenderTransformOrigin="0.364,0.652" Padding="0" />
         <Label Height="23" HorizontalContentAlignment="Left" Content="Password reminder" Margin="67,197,0,179" Name="reminderLabel" HorizontalAlignment="Left" Width="115" Padding="0"/>

         <TextBox Height="23" HorizontalAlignment="Left" Margin="191,10,0,0" Name="textBoxPhone" VerticalAlignment="Top" Width="239" />
         <TextBox Height="23" HorizontalAlignment="Left" Margin="191,48,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="239" />
         <TextBox Height="23" HorizontalAlignment="Left" Margin="191,86,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="239" />

         <PasswordBox Height="23" HorizontalAlignment="Left" Margin="191,121,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="239" />

         <PasswordBox Height="23" HorizontalAlignment="Left" Margin="191,159,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="239" />
         <TextBox Name="textblockreminder" Margin="191,197,74,179" TextWrapping="Wrap" />
         <TextBox HorizontalAlignment="Left" Margin="191,0,0,141" Name="textBoxCenter" Width="239" Height="23" VerticalAlignment="Bottom" />
         <Button Content="Submit" Height="23" HorizontalAlignment="Left" Foreground="White" Margin="191,292,0,0" Name="submitBut" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.457,1.87" Click="submitBut_Click" />
         <Button Content="Reset" Height="23" HorizontalAlignment="Left" Foreground="White" Margin="275,292,0,0" Name="resetBut" VerticalAlignment="Top" Width="70" Click="resetBut_Click" />
         <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Foreground="White" Margin="0,292,74,0" Name="cancelBut" VerticalAlignment="Top" Width="70" Click="cancelBut_Click" />
      </Grid>

   </Grid>
</Page>
