CAR/Views/Reset.xaml

<Page x:Class="CAR.Views.Reset"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR.Views"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      WindowWidth="960" WindowHeight="640"
      Title="Reset" Loaded="Page_Loaded" Name="resetPage">
   <StackPanel>
      <StackPanel Name="prStack" Margin="0">

      </StackPanel>
      <Grid Name="threeGrid" Background="White" Height="391" Width="450" HorizontalAlignment="Center">
         <Label Name="resetLabel" Content="Reset Password" FontSize="20" HorizontalContentAlignment="Center" Margin="0,50,0,0" FontFamily="segoe ui"></Label>
         <telerik:RadPasswordBox HorizontalAlignment="Stretch" MaxHeight="50" BorderThickness="1"
Margin="143,127,110,0"
x:Name="password1Box" Height="39" VerticalAlignment="Top" RenderTransformOrigin="0.772,1.407"/>
         <telerik:RadButton VerticalAlignment="Bottom" 
Margin="143,0,110,71" Height="39"
x:Name="submitBut" Content="Submit" d:LayoutOverrides="HorizontalAlignment" Foreground="White" FontSize="14" Click="submitBut_Click" />
         <Label VerticalAlignment="Top" HorizontalAlignment="Left"
Margin="29,143,0,0" Width="99" Height="23"
x:Name="passlabel" Content="New Password:" FontFamily="segoe ui" Padding="0,0,0,5" FontSize="14"/>
         <telerik:RadPasswordBox MaxHeight="50" MaxLength="200" Grid.RowSpan="1" BorderThickness="1"
Margin="143,0,110,148" Width="Auto"
x:Name="password2Box" Height="39" VerticalAlignment="Bottom" Padding="0,0,0,0"/>
         <Label HorizontalAlignment="Left"
Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"
Margin="0,0,0,148" Width="138"
x:Name="labelPass" Content="Re-enter Password:" Height="33" VerticalAlignment="Bottom" FontFamily="segoe ui" RenderTransformOrigin="0.166,-0.174" FontSize="14" />
      </Grid>
   </StackPanel>
</Page>
