CAR/Views/Welcome.xaml

<Page x:Class="CAR.Views.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:invent="clr-namespace:CAR.Inventory"
      xmlns:local="clr-namespace:CAR.Views"
      mc:Ignorable="d" 
     WindowWidth="960" WindowHeight="640"
      Title="Welcome" Loaded="Page_Loaded" Background="White">
   <Page.Resources>
      <Style x:Key="MenuItemContainerStyle" TargetType="telerik:RadMenuItem">
         <Setter Property="Header" Value="{Binding Text}"/>
         <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
         <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
      </Style>
      
      <Style TargetType="{x:Type TabItem}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type TabItem}">
                  <Grid>
                     <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource GreyBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" >
                        <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                     </Border>
                  </Grid>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Panel.ZIndex" Value="100" />
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource GreyBrush}" />
                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                     </Trigger>
                     <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </Page.Resources>
    <Grid>
      <Grid Margin="55,130,50,408">
         <Button x:Name="logoutBu" Foreground="Black" FontFamily="segoe ui" HorizontalAlignment="Left" Height="35" Width="120" Margin="0,-15,0,-10"/>
         <Label x:Name="welcomeLabel" FontFamily="segoe ui" Foreground="Black" HorizontalContentAlignment="Right" Margin="0,-15,183,10" RenderTransformOrigin="0.618,0.814" HorizontalAlignment="Right" Height="35" Width="120" />
      </Grid>
      <Grid Margin="0, 130,0,0">
         <Label Name="tabLabel" FontSize="20" FontFamily="segoe ui" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Width="660"/>
         <Button Name="logoutButton" Margin="0,-20,0,0"/>
      </Grid>
      <TabControl  SnapsToDevicePixels="True" Name="carTabControl" BorderThickness="0" Margin="100,205,115,-15" >

         <TabItem Name="welomeTabitem" Background="LightSlateGray" Foreground="White"  FontFamily="segoe ui" FontSize="14" BorderThickness="0" Height="33" Header="Home" Margin="-1,0,1,0" d:LayoutOverrides="Width" >
            <Grid Margin="0,-11,0,11">
               <Label Margin="0,0,-71,0">You have successfully logged in</Label>
            </Grid>
         </TabItem>
         <TabItem Name="recTabitem" Background="LightSlateGray" Foreground="White"  FontFamily="segoe ui" FontSize="14" BorderThickness="0" Height="33" Header="Receive an Asset" MouseLeftButtonUp="recTabitem_MouseLeftButtonUp" Margin="-1,0,1,0" d:LayoutOverrides="Width" >
            <Grid Margin="0,-11,0,11">
               <Label Name="sLabel" Content="Scan or enter barcode:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="223,34,248,0" VerticalAlignment="Top" Width="278" Height="26"/>
               <telerik:RadBusyIndicator Name="messageBusy" Margin="0,27,33,0">
                  <Button Foreground="White" FontSize="16" FontFamily="segoe ui" Content="Submit" x:Name="submitButton_Copy" Height="Auto" Width="Auto" Margin="190,244,181,31" MaxHeight="33" MaxWidth="220" Click="submitButton_Copy_Click"/>
               </telerik:RadBusyIndicator>
               <ListBox BorderThickness="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="350" Margin="208,149,0,0" Foreground="DarkCyan">
                  <RadioButton x:Name="nnLb" Content="No new asset" FontSize="14"/>
                  <RadioButton x:Name="exLb"  Content="Exchanging old system for new system" FontSize="14" />
                  <RadioButton x:Name="reuLb" Content="Offsite user returning old system" FontSize="14"/>
               </ListBox>
               <TextBox Name="scTextbox"  BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="190,69,0,0" VerticalAlignment="Top" Width="378" Text="{Binding Barcode, ValidatesOnDataErrors=True}" TextInput="scTextbox_TextInput" KeyDown="scTextbox_KeyDown" MouseDown="scTextbox_MouseDown"/>
            </Grid>
         </TabItem>
         <TabItem HorizontalAlignment="Center" Name="dissTabitem" Background="LightSlateGray" Foreground="White" FontFamily="segoe ui" FontSize="14" BorderThickness="0" Height="33" Header="Assign an Asset" MouseLeftButtonUp="dissTabitem_MouseLeftButtonUp" >
            <Grid Margin="0,0,0,11" Width="723">
               <Label Name="seLabel" Content="Scan or enter barcode:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="218,34,253,0" VerticalAlignment="Top" Width="278" Height="26"/>
               <ListBox BorderThickness="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="350" Margin="208,149,0,0" Foreground="DarkCyan">
                  <RadioButton x:Name="nuLb" Content="New user" FontSize="14"/>
                  <RadioButton x:Name="luLb" Content="Local user receiving a new one" FontSize="14" />
                  <RadioButton x:Name="reLb" Content="Offsite user" FontSize="14"/>
               </ListBox>
               <telerik:RadBusyIndicator Name="message2Busy">
                  <Button Foreground="White" FontSize="16" FontFamily="segoe ui" Content="Submit" x:Name="submit2Button_Copy" Height="Auto" Width="Auto" Margin="190,244,176,31" MaxHeight="33" MaxWidth="220" Click="submit2Button_Copy_Click"/>
               </telerik:RadBusyIndicator>
               <telerik:RadMaskedTextInput Name="scsTextbox"  BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="188,69,0,0" VerticalAlignment="Top" Width="383" TextInput="scsTextbox_TextInput" MouseDown="scsTextbox_MouseDown"/>
            </Grid>
         </TabItem>
         <TabItem SnapsToDevicePixels="True" Name="assTabitem" Background="LightSlateGray" Foreground="White" FontFamily="segoe ui" FontSize="14" BorderThickness="0" Height="33" Header="Select Asset" MouseLeftButtonUp="assTabitem_MouseLeftButtonUp" Margin="2,0,-2,0" d:LayoutOverrides="Width" >

            <Grid  HorizontalAlignment="Center">
               <Grid Name="layoutRoot" HorizontalAlignment="Center">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>


                  <telerik:RadGridView x:Name="assetgridView" HorizontalAlignment="Center" invent:ContentMenuBehavior.ContextMenu="{Binding ElementName=GridContextMenu}" ShowSearchPanel="True" IsFilteringAllowed="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" FilteringMode="FilterRow" AlternationCount="2" CanUserDeleteRows="True" CanUserInsertRows="True" CanUserSearch="True" CanUserSelect="True" Margin="-53,0,-35,0" Width="716">

                     <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu x:Name="GridContextMenu">
                           <telerik:RadContextMenu.Items>
                              <telerik:RadMenuItem Header="Add" />
                              <telerik:RadMenuItem Header="Edit" />
                              <telerik:RadMenuItem Header="Delete" />
                           </telerik:RadContextMenu.Items>
                        </telerik:RadContextMenu>
                     </telerik:RadContextMenu.ContextMenu>
                     <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Barcode}" Header="APO" IsFilterable="True" Width="150" />
                        <telerik:GridViewDataColumn x:Name="saveButton" DataMemberBinding="{Binding Serial_Num}" Header="Serial Number" Width="150"  />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Model}" Header="model" IsFilterable="True" Width="150" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding State}" Header="State" IsFilterable="True" Width="150" />
                     </telerik:RadGridView.Columns>
                  </telerik:RadGridView>
                  <telerik:RadExpander Grid.Row="1"  Header="Options">
                     <StackPanel Grid.Row="1" Orientation="Horizontal">

                        <Button Name="addButton" Content="Add" Margin="2" HorizontalAlignment="Left" Click="AddButton_Click" />
                        <Button Name="editButton" Content="Edit" Margin="2" HorizontalAlignment="Left" Click="EditButton_Click"/>
                        <Button Name="deleteButton" Content="Delete" Margin="2" HorizontalAlignment="Left" Click="DeleteButton_Click"/>
                        <Button Name="exportButton" Content="Export" Margin="2" HorizontalAlignment="Left" Click="ExportButton_Click"/>
                        <Button Name="printButton" Content="Print" Margin="2" HorizontalAlignment="Left" Click="PrintButton_Click"/>
                        <Button Name="saveBut" Content="Save" Margin="2" HorizontalAlignment="Left" Click="SaveBut_Click" />
                     </StackPanel>
                  </telerik:RadExpander>
               </Grid>
            </Grid>

         </TabItem>

         <TabItem SnapsToDevicePixels="True" Name="userTabitem" Background="LightSlateGray" Foreground="White" FontFamily="segoe ui" FontSize="14" BorderThickness="0" Height="33"  Header="Select User" MouseLeftButtonUp="userTabitem_MouseLeftButtonUp" Margin="4,0,-4,0" d:LayoutOverrides="Width" >
            <Grid>
               <Grid Name="layoutRootOne">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <telerik:RadGridView HorizontalAlignment="Center" x:Name="gridViewOne" invent:ContentMenuBehavior.ContextMenu="{Binding ElementName=UserContextMenu}" ShowSearchPanel="True" IsFilteringAllowed="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" FilteringMode="FilterRow" AlternationCount="2" Margin="0,0,19,0" Width="716"  >
                     <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu x:Name="UserContextMenu">
                           <telerik:RadContextMenu.Items>
                              <telerik:RadMenuItem Header="Add" />
                              <telerik:RadMenuItem Header="Edit" />
                              <telerik:RadMenuItem Header="Delete" />
                           </telerik:RadContextMenu.Items>
                        </telerik:RadContextMenu>
                     </telerik:RadContextMenu.ContextMenu>
                     <telerik:RadGridView.SortDescriptors>
                        <telerik:SortDescriptor Member="Name"
                            SortDirection="Ascending" />
                     </telerik:RadGridView.SortDescriptors>
                     <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding barcode}" Header="Created" IsFilterable="True" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding firstname}" Header="Firstname" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding lastname}" Header="Lastname" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding email}" Header="Email" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding time}" Header="Time" />

                     </telerik:RadGridView.Columns>
                  </telerik:RadGridView>
                  <telerik:RadExpander Grid.Row="1"  Header="Options">
                     <StackPanel Grid.Row="1" Orientation="Horizontal">

                        <Button Name="addUserButton" Content="Add" Margin="2" HorizontalAlignment="Left" Click="addUserButton_Click"  />
                        <Button Name="editUserButton" Content="Edit" Margin="2" HorizontalAlignment="Left" Click="editUserButton_Click" />
                        <Button Name="deleteUserButton" Content="Delete" Margin="2" HorizontalAlignment="Left" Click="deleteUserButton_Click" />
                        <Button Name="exportUserButton" Content="Export" Margin="2" HorizontalAlignment="Left" Click="exportUserButton_Click" />
                        <Button Name="printUserButton" Content="Print" Margin="2" HorizontalAlignment="Left" Click="printUserButton_Click" />
                        <Button Name="saveUserBut" Content="Save" Margin="2" HorizontalAlignment="Left" Click="saveUserBut_Click" />
                     </StackPanel>
                  </telerik:RadExpander>

               </Grid>
            </Grid>
         </TabItem>
         <TabItem Name="apoTabitem" Background="LightSlateGray" Foreground="White" FontFamily="segoe ui" FontSize="14" BorderThickness="0" Height="33" Header="Administer APOs" MouseLeftButtonUp="apoTabitem_MouseLeftButtonUp" Margin="-2,0,2,0" d:LayoutOverrides="Width" >
            <Grid>
               <Grid Name="layoutRootApo">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <telerik:RadGridView HorizontalAlignment="Center" x:Name="gridViewApo" invent:ContentMenuBehavior.ContextMenu="{Binding ElementName=ApoContextMenu}" ShowSearchPanel="True" IsFilteringAllowed="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" FilteringMode="FilterRow" AlternationCount="2" >
                     <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu x:Name="ApoContextMenu">
                           <telerik:RadContextMenu.Items>
                              <telerik:RadMenuItem Header="Add" />
                              <telerik:RadMenuItem Header="Edit" />
                              <telerik:RadMenuItem Header="Delete" />
                           </telerik:RadContextMenu.Items>
                        </telerik:RadContextMenu>
                     </telerik:RadContextMenu.ContextMenu>


                     <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding firstname}" Header="Firstname" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding lastname}" Header="Lastname" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding car_admin}" Header="Car Admin" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding center}" Header="Center" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding email}" Header="Email" />
                     </telerik:RadGridView.Columns>
                  </telerik:RadGridView>
                  <telerik:RadExpander Grid.Row="1"  Header="Options">
                     <StackPanel Grid.Row="1" Orientation="Horizontal">

                        <Button Name="addApoButton" Content="Add" Margin="2" HorizontalAlignment="Left" Click="addApoButton_Click" />
                        <Button Name="editApoButton" Content="Edit" Margin="2" HorizontalAlignment="Left" Click="editApoButton_Click" />
                        <Button Name="deleteApoButton" Content="Delete" Margin="2" HorizontalAlignment="Left" Click="deleteApoButton_Click" />
                        <Button Name="exportApoButton" Content="Export" Margin="2" HorizontalAlignment="Left" Click="exportApoButton_Click" />
                        <Button Name="printApoButton" Content="Print" Margin="2" HorizontalAlignment="Left" Click="printApoButton_Click" />
                        <Button Name="saveApoBut" Content="Save" Margin="2" HorizontalAlignment="Left" Click="saveApoBut_Click" />
                     </StackPanel>
                  </telerik:RadExpander>
               </Grid>
            </Grid>
         </TabItem>
         <TabItem Name="cenTabitem" Background="LightSlateGray" Foreground="White" FontFamily="segoe ui" FontSize="14" BorderThickness="0" Height="33" Header="Administer Centers" MouseLeftButtonUp="cenTabitem_MouseLeftButtonUp" Margin="2,0,-24.953,0" >
            <Grid>
               <Grid Name="layoutRootCenter">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <telerik:RadGridView HorizontalAlignment="Center" x:Name="gridViewCenter" invent:ContentMenuBehavior.ContextMenu="{Binding ElementName=CenterContextMenu}" ShowSearchPanel="True" IsFilteringAllowed="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" FilteringMode="FilterRow" AlternationCount="2" >
                     <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu x:Name="CenterContextMenu">
                           <telerik:RadContextMenu.Items>
                              <telerik:RadMenuItem Header="Add" />
                              <telerik:RadMenuItem Header="Edit" />
                              <telerik:RadMenuItem Header="Delete" />
                           </telerik:RadContextMenu.Items>
                        </telerik:RadContextMenu>
                     </telerik:RadContextMenu.ContextMenu>

                     <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding apo}" Header="APO" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding locationcode}" Header="Location Code" IsFilterable="True" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding center1}" Header="Center"/>

                     </telerik:RadGridView.Columns>
                  </telerik:RadGridView>
                  <telerik:RadExpander Grid.Row="1"  Header="Options">
                     <StackPanel Grid.Row="1" Orientation="Horizontal">

                        <Button Name="addCenterButton" Content="Add" Margin="2" HorizontalAlignment="Left" Click="addCenterButton_Click" />
                        <Button Name="editCenterButton" Content="Edit" Margin="2" HorizontalAlignment="Left" Click="editCenterButton_Click" />
                        <Button Name="deleteCenterButton" Content="Delete" Margin="2" HorizontalAlignment="Left" Click="deleteCenterButton_Click" />
                        <Button Name="exportCenterButton" Content="Export" Margin="2" HorizontalAlignment="Left" Click="exportCenterButton_Click" />
                        <Button Name="printCenterButton" Content="Print" Margin="2" HorizontalAlignment="Left" Click="printCenterButton_Click" />
                        <Button Name="saveCenterBut" Content="Save" Margin="2" HorizontalAlignment="Left" Click="saveCenterBut_Click" />
                     </StackPanel>
                  </telerik:RadExpander>
               </Grid>
            </Grid>
         </TabItem>

      </TabControl>
      <StackPanel Name="wrStack" Margin="0">
      </StackPanel>
   </Grid>
</Page>
