CAR/Controls/Login.xaml

<UserControl x:Class="CAR.Controls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAR.Controls"
             xmlns:te="clr-namespace:Telerik.Windows;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
   <Grid Background="White">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="2*"/>
         <ColumnDefinition Width="3*"/>

      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBox Name="usernameTextbox" Grid.Column="1" MaxHeight="40" MaxLength="200" BorderThickness="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"></TextBox>
      <TextBox Name="passwordTextbox" Grid.Column="1" Grid.Row="1" MaxHeight="40" MaxLength="200" BorderThickness="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"></TextBox>
      <Button Name="pSubmit" MaxHeight="40" MaxWidth="200" Grid.Column="1" Grid.Row="2" Content="Submit" FontSize="14" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" ></Button>
      <Label Name="userLabel" Content="Enter User ID:" Grid.Column="0" Margin="5,40,5,30" RenderTransformOrigin="0.556,1.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="14"/>
      <Label Name="passLabel" Content="Enter Password:" Grid.Column="0" Grid.Row="1" Margin="10,30,0,40" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="14"/>
   </Grid>
</UserControl>
