CAR/Controls/menu.xaml

<UserControl x:Class="CAR.user_controls.menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAR.user_controls"
             mc:Ignorable="d" Width="960" Height="640">


   <Grid>
      <TabControl Background="White">
         <TabItem Header="Receive an Asset" Width="142" Height="37" Background="DimGray" Foreground="White" FontSize="14" FontFamily="Arial" Margin="0,-1,0,1"/>
         <TabItem Header="Disseminate an Asset" Width="148" Height="37" Background="DimGray" Foreground="White" FontSize="14" FontFamily="Arial" Margin="0,-1,0,1"/>
         <TabItem Header="Select Asset" Width="140" Height="37" Background="DimGray" Foreground="White" FontSize="14" FontFamily="Arial" Margin="0,-1,0,1" />
         <TabItem Header="Select User" Width="140" Height="37" Background="DimGray" Foreground="White" FontSize="14" FontFamily="Arial" Margin="0,-1,0,1"/>
         <TabItem Header="Administer APOs" Height="37" Width="140" Background="DimGray" Foreground="White" FontSize="14" FontFamily="Arial" Margin="0,-1,0,1" />
         <TabItem Header="Administer Centers" Height="37" Width="140" Background="DimGray" Foreground="White" FontSize="14" FontFamily="Arial" Margin="0,-1,0,1"/>
      </TabControl>
   </Grid>

</UserControl>
